.vh-100 {
    min-height: 100vh;
}

.w-100 {
    width: 100%;
}

.vh-70 {
    min-height: 70vh;
}

.vh-85 {
    min-height: 85vh;
}

.footer {
    min-height: 75px;
    /*position: absolute;*/
    /*bottom: 0;*/
    width: 100%;
}

.divider:after,
.divider:before {
    content: "";
    flex: 1;
    height: 1px;
    background: #eee;
}

.h-custom {
    height: calc(100% - 73px);
}

@media (max-width: 450px) {
    .h-custom {
        height: 100%;
    }
}

.justify-space-between {
    justify-content: space-between;
}

.close {
    border: 2px solid white;
    padding: 0;
    margin: 0;
    width: 30px;
    height: 30px;
    background: orangered;
    color: white;
    font-weight: bolder;
    border-radius: 7px;
}
